[defaults]
inventory = inventory
deprecation_warnings = false
pipelining = true

[ssh_connection]
transport=ssh
ssh_args= -F ssh.config -o ControlMaster=auto -o ControlPersist=60s -o PreferredAuthentications=publickey